<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animated Sections with GSAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<header>
		<div>Animated Sections</div>
		<div><a href="https://codepen.io/smitdudhat/pens/public"> Smit Dudhat </a></div>
	</header>
	<section class="first">
		<div class="outer">
			<div class="inner">
				<div class="bg one">
					<h2 class="section-heading">Scroll down</h2>
				</div>
			</div>
		</div>

	</section>
	<section class="second">
		<div class="outer">
			<div class="inner">
				<div class="bg">
					<h2 class="section-heading">Animated with GSAP</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="third">
		<div class="outer">
			<div class="inner">
				<div class="bg">
					<h2 class="section-heading">GreenSock</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="fourth">
		<div class="outer">
			<div class="inner">
				<div class="bg">
					<h2 class="section-heading">Animation platform</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="fifth">
		<div class="outer">
			<div class="inner">
				<div class="bg">
					<h2 class="section-heading">Keep scrolling</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- partial -->
	<script src='./js/gsap-latest-beta.min.js'></script>
	<script src='./js/Observer.min.js'></script>
	<script src='./js/SplitText3.min.js'></script>
	<script src="./js/script.js"></script>

</body>

</html>